# IMS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ims/: ApiInterface.kt  ApiResponse.kt  Cordinate.kt  CustomGetReq.kt  CustomReq1.kt  Data.kt  DataX.kt  FirstFragment.kt  Home_act.kt  InventoryItems.kt  List_view_adapter.kt  Login.kt  M_product.kt  M_user.kt  MainActivity.kt  MapsFragment.kt  MyData.kt  MyFirebaseMessagingService.kt  MySingleton.kt  Notification.kt  ProfileFragment.kt  Retro_setup.kt  SecondFragment.kt  SigninAct.kt  Signin_act.kt  SignupAct.kt  StartAct.kt  StockMonitorService.kt  User.kt  VolleyMultipartRequest.kt  custom_prog.kt  dashboard.kt  def.kt  inv_items.kt  inv_itemsItem.kt  inventory.kt  inventory_adapter.kt  inventory_list.kt  m_inventory.kt  m_login.kt  (+8 more)
app/src/main/res/drawable/: add_photo_alternate_20px.xml  add_photo_alternate_24px.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  custom_bg.xml  custom_bg2.xml  edit_24px.xml  img2.xml  img3.xml  lowstock.xml  profile_bg.xml  ripple.xml  sign_in_rafiki.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  add_dialog.xml  edit_dialog.xml  filterdialog.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_inventory.xml  fragment_product.xml  fragment_profile.xml  fragment_specific_inventory.xml  inventory_dialog.xml  list_view.xml  nav_header_main.xml  notifcation.xml  preview_dialog.xml  preview_dialog_2.xml  product_add_dialog.xml  rv_four.xml  rv_one.xml  rv_three.xml  rv_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  superadmin_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  animation_2.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
